════════════════════════════════════════════════════════════════
🗂️  TEMA: Sliding Window (Ventana Deslizante)
📁  CATEGORÍA: 06_Patrones_Entrevista
════════════════════════════════════════════════════════════════

🤔 ¿QUÉ ES?
──────────────────────────────────────────────────────────────
Una ventana de tren 🚂 donde ves paisajes mientras el tren avanza. 
La ventana tiene un tamaño fijo (por ejemplo, 3 metros de ancho).

Al avanzar, entra nuevo paisaje por un lado y sale el paisaje viejo
por el otro. No tienes que redibujar todo el paisaje cada vez, ¡solo
actualizas los bordes!

En programación, este patrón sirve para procesar sub-arreglos o 
sub-cadenas sin tener que recalcular todo desde cero en cada paso, 
lo cual ahorra muchísimo tiempo.

💬 DICHO DE OTRA FORMA
──────────────────────────────────────────────────────────────
El patrón Sliding Window convierte un problema de loops anidados O(n*k) 
en un problema de un solo loop O(n). 

Se usa cuando te piden algo sobre elementos CONTIGUOS de un array o 
string. Existen dos tipos:
1. Fixed Size: La ventana siempre mide K elementos.
2. Variable Size: La ventana crece o se encoge según una condición
   (usualmente usando dos punteros).

🎨 DIAGRAMA (Fixed Size K=3)
──────────────────────────────────────────────────────────────
Array: [ 1, 3, 2, 6, -1, 4 ]
Meta: Suma de cada ventana de tamaño 3.

Paso 1: [ 1, 3, 2 ] , 6, -1, 4  -> Suma = 6
Paso 2: 1, [ 3, 2, 6 ] , -1, 4  -> Suma = 11 (6 - 1 + 6)
Paso 3: 1, 3, [ 2, 6, -1 ] , 4  -> Suma = 7  (11 - 3 + (-1))

¡Solo restas el que sale y sumas el que entra! ⚡

⚙️ ¿CÓMO FUNCIONA? (Paso a paso)
──────────────────────────────────────────────────────────────

Fixed Size Window:
1. Calculas el resultado de la primera ventana (índices 0 a K-1).
2. Empiezas un loop desde el índice K hasta el final.
3. En cada paso:
   - Sumas el nuevo elemento (`arr[i]`).
   - Restas el elemento que sale (`arr[i - K]`).
   - Actualizas el resultado máximo/mínimo.

Variable Size Window:
1. Usas dos punteros: `start` y `end` (ambos en 0).
2. Mueves `end` para expandir la ventana y cumplir una condición.
3. Si la condición se rompe, mueves `start` para encoger la ventana.

📝 PSEUDOCÓDIGO (Fixed Size)
──────────────────────────────────────────────────────────────

función sumaMaxima(arr, k):
    sumaActual = suma de los primeros k elementos
    maximaSuma = sumaActual
    PARA i desde k hasta arr.tamaño - 1:
        sumaActual = sumaActual + arr[i] - arr[i - k]
        maximaSuma = max(maximaSuma, sumaActual)
    return maximaSuma

💻 CÓDIGO C++
──────────────────────────────────────────────────────────────

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

// Máxima suma de un subarray de tamaño K -> O(n)
int maxSubarraySum(vector<int>& arr, int k) {
    if (arr.size() < k) return -1;

    int window_sum = 0;
    for (int i = 0; i < k; i++) window_sum += arr[i];

    int max_sum = window_sum;

    for (int i = k; i < arr.size(); i++) {
        // Deslizar la ventana: sumar el nuevo, restar el viejo
        window_sum += arr[i] - arr[i - k];
        max_sum = max(max_sum, window_sum);
    }

    return max_sum;
}

int main() {
    vector<int> data = {2, 1, 5, 1, 3, 2};
    int k = 3;
    cout << "Máxima suma (k=3): " << maxSubarraySum(data, k) << endl; // 9 (5+1+3)
    return 0;
}

⏱️ COMPLEJIDAD (Big-O)
──────────────────────────────────────────────────────────────

  Caso            │ Tiempo        │ Espacio
  ────────────────┼───────────────┼────────────────────────────────
  Sliding Window  │ O(n)          │ O(1)
  Fuerza Bruta    │ O(n * k)      │ O(1)

* La diferencia es abismal cuando `n` y `k` son grandes.

🎯 EN ENTREVISTAS (Tips Google-level)
──────────────────────────────────────────────────────────────
✅ Cuándo pensar en esto:
   - El problema menciona "subarray", "substring" o "contiguous".
   - Te dan un tamaño fijo `K` o un valor límite (ej: "suma < X").

💡 Strings: "Longest Substring Without Repeating Characters" es el
   problema de ventana variable más famoso. Se usa un Hash Set para
   saber cuándo encoger la ventana.

⚠️ Cuidado con los límites: Asegúrate de que `i - k` no sea negativo 
   y de manejar correctamente el final del array.

🔑 Optimización: Si el problema pide un promedio, no dividas entre K
   en cada paso. Solo divide el resultado final para ahorrar tiempo.

📋 RESUMEN RÁPIDO
──────────────────────────────────────────────────────────────
• Elementos contiguos.
• Evita recalcular: Actualiza los bordes de la ventana.
• Reduce O(n*k) a O(n).
• Dos tipos: Fija y Variable.
• Ideal para sumas de rango, promedios móviles y búsqueda de sub-strings.
════════════════════════════════════════════════════════════════
