════════════════════════════════════════════════════════════════
🗂️  TEMA: DP - Memoization (Top-Down)
📁  CATEGORÍA: 06_Patrones_Entrevista
════════════════════════════════════════════════════════════════

🤔 ¿QUÉ ES?
──────────────────────────────────────────────────────────────
Un chef que anota recetas nuevas en un cuaderno 📖. 

Imagina que estás cocinando platillos complejos. La primera vez que
haces una salsa secreta, tardas mucho tiempo y esfuerzo. En lugar de
olvidar cómo la hiciste, anotas los pasos y el resultado en tu 
cuaderno.

La siguiente vez que alguien pide ese platillo, no vuelves a 
experimentar; simplemente abres tu cuaderno, lees la receta y 
¡listo! Tienes el resultado al instante. 

En programación, Memoization es el cuaderno donde guardas el resultado
de una función para ciertos argumentos, para no tener que volver a 
ejecutar toda la lógica si te vuelven a pedir lo mismo.

💬 DICHO DE OTRA FORMA
──────────────────────────────────────────────────────────────
Memoization es la técnica de DP basada en Recursión (Top-Down). 

Empiezas con el problema original (el más grande) y lo vas rompiendo 
en partes pequeñas. Antes de regresar el valor de una función, lo
guardas en una estructura de datos (generalmente un Array o un Hash Map)
donde la Key son los argumentos de la función.

Es muy natural de implementar si ya tienes una solución recursiva,
ya que solo requiere agregar el paso de "Revisar cuaderno" y 
"Anotar en cuaderno".

🎨 DIAGRAMA (Proceso de Memoization)
──────────────────────────────────────────────────────────────
Llamada: f(5)

1. ¿f(5) está en el cuaderno?
   - SÍ: Regresa el valor guardado. O(1) ⚡
   - NO:
     a. Calcula f(5) haciendo f(4) + f(3).
     b. Guarda el resultado: cuaderno[5] = resultado.
     c. Regresa el resultado.

¡Esto convierte un árbol de recursión gigante en un camino lineal!

⚙️ ¿CÓMO FUNCIONA? (El patrón de código)
──────────────────────────────────────────────────────────────

Para cualquier función recursiva:
1. Pasa una estructura `memo` como parámetro (o úsala global).
2. CASO BASE: Define cuándo detener la recursión.
3. REVISAR MEMO: Si el resultado ya está calculado, regrésalo.
4. CALCULAR Y GUARDAR: Calcula el valor, guárdalo en `memo` y regrésalo.

📝 PSEUDOCÓDIGO (Coin Change - Mínimo de monedas)
──────────────────────────────────────────────────────────────

función minMonedas(monto, monedas, memo):
    SI monto == 0: return 0
    SI monto < 0: return INFINITO
    SI monto EN memo: return memo[monto]

    minimo = INFINITO
    PARA cada moneda EN monedas:
        resultado = minMonedas(monto - moneda, monedas, memo)
        SI resultado != INFINITO:
            minimo = min(minimo, resultado + 1)

    memo[monto] = minimo
    return minimo

💻 CÓDIGO C++
──────────────────────────────────────────────────────────────

#include <iostream>
#include <vector>
#include <unordered_map>
#include <algorithm>
using namespace std;

// Problema: Coin Change (Mínimo de monedas para una cantidad)
// Tiempo: O(monto * n_monedas)
// Espacio: O(monto) para el memo
int solve(int amount, vector<int>& coins, unordered_map<int, int>& memo) {
    if (amount == 0) return 0;
    if (amount < 0) return -1;
    if (memo.count(amount)) return memo[amount];

    int min_coins = 1e9;
    bool possible = false;

    for (int coin : coins) {
        int res = solve(amount - coin, coins, memo);
        if (res >= 0) {
            min_coins = min(min_coins, res + 1);
            possible = true;
        }
    }

    return memo[amount] = (possible ? min_coins : -1);
}

int main() {
    vector<int> coins = {1, 2, 5};
    int amount = 11;
    unordered_map<int, int> memo;
    
    cout << "Mínimo de monedas para " << amount << ": " 
         << solve(amount, coins, memo) << endl; // 3 (5+5+1)
    
    return 0;
}

⏱️ COMPLEJIDAD (Big-O)
──────────────────────────────────────────────────────────────

  Aspecto        │ Con Memoization
  ───────────────┼────────────────────────────────────────────
  Tiempo         │ O(Estados Únicos * Trabajo por Estado)
  Espacio        │ O(Estados Únicos) + Stack de recursión

* Para Coin Change: O(Amount * N_coins) tiempo. Mucho mejor que
  O(N_coins ^ Amount) de la fuerza bruta.

🎯 EN ENTREVISTAS (Tips Google-level)
──────────────────────────────────────────────────────────────
✅ Memoization vs Tabulation: Memoization es más fácil de implementar
   si la lógica recursiva es intuitiva. También es mejor si no necesitas
   calcular todos los estados posibles para llegar a la meta.

💡 El "Estado": Identifica qué variables cambian en cada llamada. 
   Esas variables juntas forman tu llave (Key) del memo.

⚠️ Stack Overflow: Si la profundidad de la recursión es muy grande 
   (ej: n > 10,000), Memoization podría fallar por límite de memoria 
   en el stack. En esos casos, usa Tabulation.

🔑 C++ Tip: Usa `std::vector<int> memo(n, -1)` en lugar de 
   `unordered_map` si las llaves son números enteros contiguos; 
   es mucho más rápido.

📋 RESUMEN RÁPIDO
──────────────────────────────────────────────────────────────
• Top-Down: Del problema grande a los pequeños.
• Recursión + Diccionario/Array de resultados.
• Anota resultados para no repetir trabajo.
• Transforma complejidad exponencial en lineal/polinomial.
• Ideal para cuando la estructura del problema es un árbol.
════════════════════════════════════════════════════════════════
