════════════════════════════════════════════════════════════════
🗂️  TEMA: Bit Manipulation (Manipulación de Bits)
📁  CATEGORÍA: 06_Patrones_Entrevista
════════════════════════════════════════════════════════════════

🤔 ¿QUÉ ES?
──────────────────────────────────────────────────────────────
Los interruptores de luz 💡 de tu casa. 

Cada bit es como un interruptor: 1 significa "encendido" y 0 significa
"apagado". Manipular bits es jugar con esos interruptores usando 
reglas lógicas:
- AND: Solo enciende si AMBOS están encendidos.
- OR: Enciende si AL MENOS UNO está encendido.
- XOR: Solo enciende si EXACTAMENTE UNO está encendido.

Es la forma más profunda y rápida de hablarle a la computadora,
directamente en su lenguaje natural de ceros y unos.

💬 DICHO DE OTRA FORMA
──────────────────────────────────────────────────────────────
Bit Manipulation consiste en aplicar operaciones lógicas (AND, OR, 
XOR, NOT) y de desplazamiento (Shifts) sobre los bits individuales de 
un número entero.

A nivel de hardware, estas operaciones son las más rápidas que un 
procesador puede realizar. Usar bits permite ahorrar muchísima 
memoria y acelerar algoritmos que de otra forma usarían estructuras
más pesadas.

🎨 DIAGRAMA (Operaciones Básicas)
──────────────────────────────────────────────────────────────
Sean A = 5 (101) y B = 3 (011)

AND (&):  101 & 011 = 001 (1)
OR  (|):  101 | 011 = 111 (7)
XOR (^):  101 ^ 011 = 110 (6)  <-- ¡Nota: 1^1 = 0!

Left Shift (<<): 5 << 1 = 1010 (10)  (Multiplicar por 2)
Right Shift (>>): 5 >> 1 = 10 (2)    (Dividir entre 2)

⚙️ ¿CÓMO FUNCIONA? (Trucos Místicos ✨)
──────────────────────────────────────────────────────────────

1. x ^ x = 0: Cualquier número XOR consigo mismo da cero. 
   (Base del problema "Single Number").
2. x ^ 0 = x: Cualquier número XOR cero se queda igual.
3. n & (n - 1): ¡Truco de Google! Elimina el bit encendido más a la 
   derecha. Si el resultado es 0, entonces `n` era una potencia de 2.
4. i & 1: Si da 0 es par, si da 1 es impar. (Más rápido que `i % 2`).
5. n >> 1: Divide entre 2 (truncando).
6. 1 << n: Calcula 2 elevado a la potencia `n`.

📝 PSEUDOCÓDIGO (Contar bits encendidos - Hamming Weight)
──────────────────────────────────────────────────────────────

función contarBits(n):
    contador = 0
    MIENTRAS n > 0:
        n = n & (n - 1) // Eliminar el bit más a la derecha
        contador++
    return contador

💻 CÓDIGO C++
──────────────────────────────────────────────────────────────

#include <iostream>
#include <vector>
using namespace std;

// Problema: Encontrar el número que no se repite
// en un array donde todos los demás aparecen 2 veces.
int findSingleNumber(vector<int>& nums) {
    int res = 0;
    for (int x : nums) {
        res ^= x; // Los duplicados se cancelan: x ^ x = 0
    }
    return res;
}

// Verificar si es potencia de 2
bool isPowerOfTwo(int n) {
    return n > 0 && (n & (n - 1)) == 0;
}

int main() {
    vector<int> data = {4, 1, 2, 1, 2};
    cout << "Número único: " << findSingleNumber(data) << endl; // 4
    
    int val = 16;
    cout << "¿16 es potencia de 2? " << isPowerOfTwo(val) << endl; // 1
    
    return 0;
}

⏱️ COMPLEJIDAD (Big-O)
──────────────────────────────────────────────────────────────

  Operación        │ Tiempo  │ Espacio
  ─────────────────┼─────────┼──────────────
  Bitwise (&,|,^,~)│ O(1)    │ O(1)
  Shifts (<<, >>)  │ O(1)    │ O(1)

* Son las operaciones más eficientes posibles en computación.

🎯 EN ENTREVISTAS (Tips Google-level)
──────────────────────────────────────────────────────────────
✅ Cuándo pensar en bits:
   - El problema menciona duplicados o parejas.
   - Involucra potencias de 2.
   - Pide optimizar memoria al máximo (usar bits como flags).

💡 XOR es la estrella: Casi todos los problemas de bits en entrevistas
   se resuelven usando la propiedad de cancelación de XOR.

⚠️ Tipos de datos: Ten cuidado con los números negativos (usualmente 
   usan "Two's Complement") y con los desbordamientos al hacer shifts.

🔑 Bitmask: Usar un entero como un conjunto de booleanos. El bit `i` 
   representa si el elemento `i` está en el conjunto.

📋 RESUMEN RÁPIDO
──────────────────────────────────────────────────────────────
• Operaciones a nivel de ceros y unos.
• Súper rápidas O(1).
• AND (&), OR (|), XOR (^), NOT (~).
• Shifts: << (x2), >> (/2).
• n & (n-1) = Truco para potencias de 2.
• XOR cancela duplicados (x ^ x = 0).
• Ideal para problemas de eficiencia extrema.
════════════════════════════════════════════════════════════════
