════════════════════════════════════════════════════════════════
🗂️  TEMA: Recursión y Memoization
📁  CATEGORÍA: 06_Patrones_Entrevista
════════════════════════════════════════════════════════════════

🤔 ¿QUÉ ES?
──────────────────────────────────────────────────────────────
Las muñecas rusas Matryoshka 🪆. 

Abres una muñeca grande y adentro hay otra igual pero más pequeña. 
Sigues abriendo muñecas hasta que llegas a la más pequeñita de todas,
la cual ya no tiene nada adentro. Ese es tu "punto de parada".

Recursión es una función que se llama a sí misma para resolver una
versión más pequeña del mismo problema. Sigues bajando niveles hasta
llegar al "Caso Base" (la muñeca más chica), y luego vas regresando 
hacia arriba con las respuestas de cada nivel.

💬 DICHO DE OTRA FORMA
──────────────────────────────────────────────────────────────
La Recursión es un paradigma de programación donde una función se
define en términos de sí misma. 

Para que una función recursiva sea correcta, DEBE tener:
1. Caso Base: La condición de salida que detiene las llamadas.
2. Caso Recursivo: La lógica que rompe el problema en una parte más
   pequeña y hace la auto-llamada.

Si olvidas el Caso Base, la función se llamará infinitamente hasta 
agotar la memoria del sistema (Stack Overflow).

🎨 DIAGRAMA (Call Stack de Factorial 3)
──────────────────────────────────────────────────────────────
Llamada inicial: fact(3)

[ fact(1) ] -> retorna 1 (¡Caso Base!)
[ fact(2) ] -> espera a fact(1)... recibe 1, retorna 2 * 1 = 2
[ fact(3) ] -> espera a fact(2)... recibe 2, retorna 3 * 2 = 6

Resultado Final: 6

⚙️ ¿CÓMO FUNCIONA? (Recursión vs Iteración)
──────────────────────────────────────────────────────────────

- Recursión: Más elegante, fácil de leer para problemas de árboles o 
  gráfos. Usa memoria en el "Call Stack" para cada llamada.
- Iteración (Loops): Más eficiente en memoria (O(1) espacio extra). 
  A veces es más difícil de pensar para problemas complejos.

Memoization (La mejora):
Como vimos en DP, si una función recursiva se llama con los mismos 
argumentos muchas veces, guardamos el resultado en un caché 
(Memoization) para que la segunda llamada sea O(1).

📝 PSEUDOCÓDIGO (Factorial)
──────────────────────────────────────────────────────────────

función factorial(n):
    SI n <= 1: return 1 // Caso Base
    return n * factorial(n - 1) // Caso Recursivo

💻 CÓDIGO C++
──────────────────────────────────────────────────────────────

#include <iostream>
#include <vector>
using namespace std;

// Recursión Simple
long long factorial(int n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

// Recursión con Memoization (Fibonacci)
long long fibMemo(int n, vector<long long>& memo) {
    if (n <= 1) return n;
    if (memo[n] != -1) return memo[n]; // Revisar caché
    
    return memo[n] = fibMemo(n - 1, memo) + fibMemo(n - 2, memo);
}

int main() {
    cout << "Factorial de 5: " << factorial(5) << endl; // 120
    
    int n = 40;
    vector<long long> memo(n + 1, -1);
    cout << "Fibonacci de " << n << ": " << fibMemo(n, memo) << endl;
    
    return 0;
}

⏱️ COMPLEJIDAD (Big-O)
──────────────────────────────────────────────────────────────

  Algoritmo        │ Tiempo (Normal) │ Con Memoization
  ─────────────────┼─────────────────┼────────────────────────
  Factorial        │ O(n)            │ O(n)
  Fibonacci        │ O(2^n) 💀       │ O(n) ⚡
  Espacio          │ O(n) (Stack)    │ O(n) (Stack + Cache)

🎯 EN ENTREVISTAS (Tips Google-level)
──────────────────────────────────────────────────────────────
✅ Siempre menciona el Stack: El entrevistador espera que sepas que
   cada llamada recursiva ocupa memoria en el Call Stack.

💡 Tail Recursion: Una optimización donde la llamada recursiva es 
   lo ÚLTIMO que hace la función. Algunos compiladores pueden convertir 
   esto en un loop automáticamente.

⚠️ Stack Overflow: Si el input puede ser muy grande (n > 10,000), 
   advierte que la recursión podría fallar y ofrece una solución 
   iterativa.

🔑 Divide y Vencerás: La mayoría de los algoritmos rápidos (Merge Sort, 
   Quick Sort, Binary Search) son recursivos por naturaleza.

📋 RESUMEN RÁPIDO
──────────────────────────────────────────────────────────────
• Función que se llama a sí misma.
• Requiere Caso Base y Caso Recursivo.
• Úsala para árboles, grafos y problemas de "Divide y Vencerás".
• Memoization: El truco para que la recursión sea ultra rápida.
• Cuidado con el Stack Overflow en inputs grandes.
• Cada nivel de recursión = O(1) de espacio extra en el stack.
════════════════════════════════════════════════════════════════
